<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_white"
    >

    <ImageView
        android:id="@+id/category_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/category_item_margin"
        style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
        android:src="@mipmap/news_toolbar_icon_back"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingBottom="@dimen/category_item_type_height"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>